# Module for DT data unpacking: produces a DTDigiCollection and - on demand - 
# a DTLocalTriggerCollection

module muonDTDigis = DTUnpackingModule {
    string dataType = "DDU"
    untracked bool fedbyType = false
    untracked string fedColl = "source"
    untracked bool useStandardFEDid = true
    PSet readOutParameters  = {
	untracked bool localDAQ = false
	untracked bool performDataIntegrityMonitor = false
	untracked bool debug = false
	PSet rosParameters = {
	    untracked bool localDAQ = false
	    untracked bool readingDDU = true  
	    untracked bool writeSC = true
	    untracked bool readDDUIDfromDDU = true
	    untracked bool performDataIntegrityMonitor = false
	    untracked bool debug = false
	}
    }
}
