
# Module for DT data unpacking: produces a DTDigiCollection and - on demand - 
# a DTLocalTriggerCollection
# Configuration for Comissioning data

	module dtunpacker = DTUnpackingModule{ 

# type of data readout:
		string dataType = "ROS8" 

# when reading data from local DAQ, the dduID must be specified:
                untracked int32 dduID = 770

# switch on persistence of local trigger data:
		untracked bool writeSC = false

# unpacking debugger
		untracked bool debugMode = false

# on line monitor
		untracked bool performDataIntegrityMonitor = false }
